# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=gas_data
POSTGRES_USER=gas_user
POSTGRES_PASSWORD=gas_password

# App
APP_ENV=local
LOG_LEVEL=INFO

GIE_API_KEY=2c6c7f3140266b719317eb180deb4518
